/* Core Css */
/** {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
  color: #000;

}

img {
	max-width: 100%;
  height: auto;
}

ul li {
  list-style-type: none;
}

html {
  scroll-behavior: smooth;
  overflow-x: hidden;
}

body {

  font-family: Verdana, Geneva, sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: none;
  background: url('../images/bg_4.jpg');
  background-attachment: fixed;*/
  /*background-size: cover;*/
/*  background-position: center;
  color: #fff;*/
/*}*/

/* ===================================================================
 * # Asidebar
 *
 * ------------------------------------------------------------------- */
/*.sidebar {
  width: 100%;*/
/*  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;*/
/*   position: fixed;
  top: 0;
  left: 0;
  z-index: 1;


}
nav ul {
 
  transition: .75s ease-in-out;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: 100px;
  padding: .5rem;
  background-color: transparent;
  z-index: 1;*/
  /*display: none;*/
/*}

nav ul.active {
  background-color: rgba(0,0,0,0.8);
  border-bottom: 1px solid orange;
  z-index: 1;
}

nav ul li {
  margin: 15px 0px;
}

nav ul li.logo h3 span.icon-restaurant_menu {
  font-size: 2.1rem;
  color: orange;*/
  /*text-align: center;*/
/*}
nav ul li.logo {
  font-size: 1.5rem;*/
  /*text-align: center;*/
/*  font-weight: bolder;
  font-family: cursive; 
}
nav ul li a { 
 display: block;
 text-decoration: none;
 color: #fff;
 font-size: 1.1em;
 transition: .5s all;
 padding: 0 20px;
 text-transform: uppercase;
 text-align: center;
 position: relative;  
  
}

nav ul li a:hover:before {
 content: '';
 position: absolute;
 left: 0;
 bottom: 0;
 height: 10px;
 width: 100%;
 background-color: orange;
 transition: .5s;
 z-index: -1;
 
}
nav ul li a.active:before {
 content: '';
 position: absolute;
 left: 0;
 bottom: 0;
 height: 10px;
 width: 100%;
 background-color: orange;
 transition: .5s;
 z-index: -1;
 
}

nav ul li a:hover {
 color: #fff;
 transition: .5s;

 transform: translateX(15px);
}
*/


/* ===================================================================
 * # Slider
 *
 * ------------------------------------------------------------------- */
 .slider {
  clear: both;
  position: relative;

 }
 .slide1, .slide2 {
  width: 100%;
  height: 100%;
  padding: 1.5rem;
} 
 .slider .slide1 {
  background: url('../images/bg_1.jpg');
  background-size: cover;
  background-position: center;
 }
  .slider .slide2 {
  background: url('../images/bg_1.jpg');
  background-size: cover;
  background-position: center;
 }
 .slide .caption {
  padding: 1.5rem;
  text-align: center;
 }
  .slide .caption h3{
  padding: 1rem;
  color: orange;
  
 }
  .slide .caption h2{
  text-transform: uppercase;
  font-weight: normal;
 }
  .slide .caption p{
  padding: 1rem;
  font-size: 18px;
  
 }
  .slide .caption a{
  border: 2px solid white;
  /*margin-bottom: 15px;*/
  transition: .75s all;
  color: white;
  background-color: orange;
  text-transform: capitalize;
  
 }
.slide .caption a:hover {
  border: 2px solid white;
  background-color: transparent;
  color: white;
  
}

 .slider img {
  width: 100%;
 }
 .slider .slick-dots {
  display: block;
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 3rem 0 0 0;
  text-align: center;
  position: absolute;
  top: 95%;
  left: 0;
}
.slider .slick-dots .slick-active{
  border-radius: 100%;
  transition: all 0.2s cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
  animation: pulse 0.75s cubic-bezier(0.66, 0, 0, 1) 0s infinite normal none running;
  box-shadow: rgba(245, 134, 93, 0.6) 0px 0px 0px 0px;

}
@keyframes pulse { 
  100% { box-shadow: orange 0px 0px 0px 4px; }
}
.slider .slick-dots li {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: 5px;
  padding: 9px;
  cursor: pointer;
}
.slider .slick-dots li button {
  display: block;
  width: 8px;
  height: 8px;
  line-height: 10px;
  border-radius: 50%;
  background: #fff;
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
}
.slider .slick-dots li button:hover,
.slider .slick-dots li button:focus {
  outline: none;
}
.slider .slick-dots li.slick-active button,
.slider .slick-dots li:hover button {
  background: orange;
 
}


/* ===================================================================
 * # Section-a
 * o
 * ------------------------------------------------------------------- */
.section-a {
  /*margin-top: 5rem; */
  padding: 10rem 1.3rem;
}
.about-details h3 {
  font-weight: normal;
  font-size: 15px;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.about-details h1 {
  font-weight: bolder;
  font-size: 30px;
  text-transform: uppercase;
  border-left: 5px solid orange;
  padding: 8px;
  
  padding-bottom: 10px;
}
.about-details p.fantasy {
  font-family: cursive;
  font-size: 1.6rem;
  font-weight: normal;
  color: #888;

}
.about-details p {
  line-height: 2;
  font-size: 15px;
  padding-bottom: 15px;
  color: #999;
}
.about-details a {
  border: 2px solid white;
  margin-bottom: 15px;
  transition: .5s all;
  color: white;
}
.about-details a:hover {
  border: 2px solid white;
  background-color: orange;
  color: white;
  
}


/* ===================================================================
 * # Section-b
 *
 * ------------------------------------------------------------------- */
 .section-b {
 /*margin-top: 5rem;*/
 background-color: #eee;
 width: 100%;
 height: 100%;
 background: url('../images/food.png');
 background-attachment: fixed;
/* background-size: cover;
 background-position: center;*/
 z-index: 1;
 color: #000;

 }
 .content-serve {
  padding: 2rem 0;
 }
 .card {
  margin: 15px 0;
  padding: 1rem;
  /*border: 1px solid grey;*/
  text-align: center;
  
 }
 .card .pizza, .card .restaurant, .card .drink {
  padding: 1rem;
  width: 100px;
  transition: .5s all;
  border: 1px solid white;
  margin: 25px auto;
 }
  .card .pizza:hover, .card .restaurant:hover, .card .drink:hover {
  background: orange;
  transform: rotate(20deg);
 }

 .icon-local_pizza, .icon-restaurant, .icon-local_drink {
  font-size: 2.5rem;
  color: white;
  margin-right: 8px;
  /*text-align: center;*/
 }
 .service-content h3 {
  font-weight: normal;
  padding-bottom: 10px;
  font-size: 1rem;
  text-transform: uppercase; 
 }
 .service-content p {
  color: #444;
 }



/* ===================================================================
 * # Section-c
 *
 * ------------------------------------------------------------------- */

/***************************/
/**************************/



/* ===================================================================
 * # Section-d
 *
 * ------------------------------------------------------------------- */
.section-d {
  margin-top: 5rem;
  padding: 10rem 1.3rem;
}
.menu-details h3 {
  font-weight: normal;
  font-size: 15px;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.menu-details h1 {
  font-weight: bolder;
  font-size: 30px;
  text-transform: uppercase;
  border-left: 5px solid orange;
  padding: 8px;
  
  padding-bottom: 10px;
}
.menu-details p {
  line-height: 2;
  font-size: 15px;
  padding-bottom: 15px;
  color: #888;
}
.menu-gallery {
  padding-top: 2rem;

}
.menu-gallery .box{
  padding: 1rem;

  
  margin: 15px;
  background: white;
  color: #000;
  text-align: center;
}
.menu-gallery .box img{
  width: 100%;
}

.btn-menu {
  text-align: center;
   margin-top: 1.5rem;
}
.btn-menu a {
 
 color: white;
 border: 2px solid white;
 text-align: center;
 transition: .5s all;
}
.btn-menu a:hover {
 color: #fff;
 border: 2px solid white;
 background-color: orange;
}


/* ===================================================================
 * # Section-e
 *
 * ------------------------------------------------------------------- */


.section-e {
  padding: 1.3rem;
  text-align: center;
  width: 100%;
  height: 100vh;
  background: url('../images/table.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}
.table {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 50%;
  margin: auto;
  padding: 1.3rem;
  background-color: rgba(0,0,0,0.6);
}
.table h4 {
  /*padding-top: 1rem;*/
 text-transform: uppercase;
 font-size: 1rem;
 padding-bottom: 15px; 
}
.table h3 {
 text-transform: uppercase;
 font-size: 2rem; 
 padding-bottom: 15px;

}
.table p {
 padding-bottom: 20px;
 color: #fff;
}
.section-e a {
  margin-top: 1rem;
 color: white;
 border: 2px solid white;
 transition: .5s all;
}
.section-e a:hover {
 color: #fff;
 border: 2px solid white;
 background-color: orange;
}



/* ===================================================================
 * # Section-f
 *
 * ------------------------------------------------------------------- */
.section-f {
  padding: 5rem 1.3rem;
}


.juice-details {
  padding-top: 2rem;
  text-align: right;

}
.juice-details h3 {
  font-weight: normal;
  font-size: 15px;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.juice-details h1 {
  font-weight: bolder;
  font-size: 30px;
  text-transform: uppercase;
    border-right: 5px solid orange;
  padding: 8px;
  
  padding-bottom: 10px;
}
.juice-details p.fantasy {
  font-family: cursive;
  font-size: 1.6rem;
  font-weight: normal;
  color: #888;

}
.juice-details p {
  line-height: 2;
  font-size: 15px;
  padding-bottom: 15px;
  color: #999;
}


/* ===================================================================
 * # Section-g
 *
 * ------------------------------------------------------------------- */
/*****************  Missing Area ***********/



/* ===================================================================
 * # Section-g
 *
 * ------------------------------------------------------------------- */
 /*  Contact  */
.contact-us {
    margin-top: 30px;
    width: 100%;
    height: 100%;
    /*background: #e7e7e7e7;*/
}
.contact-us h1 {
    text-align: center;
    font-size: 40px;
}
.contact-us .container {
    max-width: 80%;
    margin: 80px auto;
    box-shadow: 5px 1px 80px 5px rgb(205, 207, 207); 
  
}
.container .contact-content {
   
    padding: 50px 15px;
}
.contact-content h1 {
    text-align: left;
    font-size: 30px;
    padding-top: 20px;
    padding-bottom: 30px;
    width: 300px;
}
.contact-content h1 span {
    color: #555;
    font-weight: normal;
}
.contact-content h1:after {
    content: '';
    display: block;
    width: 70px;
    height: 5px;
    margin-top: 10px;
    border-radius: 10px;
    background: orange;
}
.contact-content p {
    padding-bottom: 15px;
    font-size: 20px;
    color: grey;
}
.contact-content h3 {
    color: orange;
    font-weight: normal;
}

.contact-form .flex-form {
  width: 100%;
  height: auto;
  background: #fff;
  text-align: center;
  padding-top: 50px;
  padding-bottom: 50px;

}


.form-group {
    padding: 10px 10px;
}
.form-group input {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-bottom: 2px solid orange;
    box-sizing: border-box;
    transition: 2s;
    /*background: #eee;*/
}
.form-group input:focus,
 .form-group-ti textarea:focus{
    /*background: rgb(9, 173, 214);*/
    color: black;
}
.form-group-ti textarea {
    width: 80%;
    height: 80px;
    padding: 12px 20px;
    border: none;
    box-sizing: border-box;
    border-bottom: 2px solid orange;
    /*background: #eee;*/
    /*border-radius: 4px;*/
    resize: none;
        
}
.form-group label {
    margin-top: 30px;
}

.btn {
    margin-top: 30px;
    border: none;
    padding: 15px;
    background-color: orange;
    color: white;
    cursor: pointer;

}






/* ===================================================================
 * # Section-h
 *
 * ------------------------------------------------------------------- */
 .section-h {
 margin-top: 3rem;
 padding: 2rem;
 width: 100%;
 text-align: center;
 background-color: black;

 }

 .content-footer {
  padding: 2rem 0;
 }
  .content-footer {
    display: grid;
   
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 2.8rem ;
  /*border: 1px solid grey;*/
  
 }
 .content-footer .card {
   /*border: 1px solid grey;*/
    margin: 10px;
 }
 .card-details {
  display: flex;

 }
 .icon-address-card, .icon-restaurant_menu, .icon-contact_phone, .icon-contact_mail {
  font-size: 1.6rem;
  color: white;
  margin-right: 8px;
 }
 .footer-content h3 {
  font-weight: bolder;
  padding-bottom: 10px;
  text-transform: uppercase;
 }
 .footer-content p {
  margin-top: 15px;
  color: #999;
 }

.section-h ul {
  display: flex;
  justify-content: center;

}
.section-h ul li {
  margin-right: 10px;

}
.section-h ul li a {
  text-decoration: none;
  display: inline-block;
  color: white;
  border-radius: 50%;
  padding: 8px;
  transition: .5s all;
  border: 1px solid grey;
  /*background-color: white;*/
  font-size: 12px;
  margin-bottom: 15px;

}
.section-h a:hover {
  color: #fff;
  transform: translateY(-6px);
 border: 1px solid orange;
  background-color: orange;
}
.section-h p.footer-bottom {
  text-transform: uppercase;
  font-size: 14px;
}


/* ===================================================================
 * # Media Queries
 *
 * ------------------------------------------------------------------- */
 @media (max-width: 920px) {
  .hamburger {
    position: fixed;
    top: 20px;
    right: 10px;
    width: 55px;
    height: 50px;
    background-color: #fff;
    transition: .5s;
    padding-left: 10px;
    padding-right: 0;
  }
  .hamburger .burger {
    position: absolute;
    top: 20%;
    left: 25%;
    transform: translateX(-10%);
    cursor: pointer;
    transition: .5s;
  }
  .burger span {
    display: block;
    width: 30px;
    height: 3px;
    margin: 6px 0;
    background-color: black;
    transition: .5s;
  }
  .burger.close span:nth-child(1) {
    transform: translateY(8px) rotate(-45deg) ;
    background-color: orange;
  }
   .burger.close span:nth-child(2) {
    opacity: 0;
  }
   .burger.close span:nth-child(3) {
    transform: translateY(-10px) rotate(45deg);
    background-color: orange;
  }
   nav ul {
    display: none;
    background-color: #000;
    width: 100%;
    height: 70%;
    /*padding-left: 1.3rem;*/
    transition: .75s ease-in-out;
    
    
  }
  nav ul.show {
    display: block;
    transition: .75s ease-in-out;
  }
   nav ul.show li a{
   text-align: left;
   transition: .5s;
  }
  nav ul.show li a:before { 
   content: '';
   position: absolute;
   left: -200px;
   bottom: 0;
   height: 10px;
   width: 100px;
   background-color: orange;
   transition: .5s;
   z-index: -1;
  }
  nav ul.show li a:hover:before {
   left: 0px;
   
  }
  nav ul.show li a:hover {
   color: #fff;
   transition: .5s;
   transform: translateX(15px);
  }
  nav ul.show li.logo h3 span.icon-restaurant_menu {
  font-size: 2.5rem;
  color: orange;
  /*text-align: center;*/
}
nav ul.show li.logo {
  font-size: 1.8rem;
  /*text-align: center;*/
  font-weight: bolder;
  font-family: cursive; 
}


}
@media (min-width: 700px) {
  .slider .slide {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "caption item";
  }
  .caption {
    grid-area: caption;
  }
  img.item {
    grid-area: item;
  }
  .slide1, .slide2 {
    width: 100%;
    height: 100vh;
    padding-top: 150px;
  }
  .slide .caption h3{
  font-size: 1.6rem;
  font-family: cursive;
  
 }
  .slide .caption h2{
  font-size: 2rem;
 }
  .slide .caption p{
 /* width: 430px;*/
  
 }
 .content-serve {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
 }
 .menu-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  /*grid-gap: 5px;*/
 }
 .content-juice {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-areas:
  "juice-details drink";
  grid-gap: 2rem;
 }
 img.drink-img {
  grid-area: drink;
 }
 .juice-details {
  padding-top: 0;
  grid-area: juice-details;
  text-align: left;
 }
 .juice-details h1 {
  font-size: 40px;
  border-left: 5px solid orange;
  border-right: none;
  
  
 
}
 .content-footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  
 }
 
}


@media (min-width: 850px){
  /*nav ul {
    display: none;
  }*/

  .slide1, .slide2 {
   height: 100%;
    padding-top: 100px;
  }
  .slide .caption h3{
    padding-top: 10px;
  font-size: 1.8rem;
  font-family: cursive;
  
 }
  .slide .caption h2{
  font-size: 2.3rem;
 }
  .slide .caption p{
  font-size: 20px;
  
 }

 .content-juice {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-areas: 
  "juice-details drink";
  /*grid-gap: 3rem;*/
 }
 .drink-img {
  grid-area: drink;
  box-shadow: 0 3px 8px white;
  border: 2px solid white; 
 }
 .juice-details {
  grid-area: juice-details;
 }
 .contact-us .container {
   display: grid;
   grid-template-columns: repeat(2,1fr);
  
  
}
.container .contact-form {
  /*border: none;*/
 
}

@media (min-width: 920px) {
 .slide1, .slide2 {
   
    /*padding-top: 90px;*/
  }
  .slide .caption h3{
    padding-top: 110px;
  font-size: 1.9rem;
  font-family: cursive;
  
 }
  .slide .caption h2{
  font-size: 2.6rem;
 }
  .slide .caption p{
  font-size: 20px;
  
 }
 .content-about {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2,1fr);
  grid-template-areas: 
  "about-details about-image";
  /*grid-gap: 3rem;*/
 }
 img.about-image {
  grid-area: about-image;
  box-shadow: 0 3px 8px white;
  border: 2px solid white; 
 }
 .about-details {
  grid-area: about-details;
 }
 .about-details h3 {
  
  font-size: 18px;
  
}
.about-details h1 {
  
  font-size: 40px;
  
  
}
.about-details p.fantasy {
  /*width: 400px;*/
  font-size: 1.8rem;
  

}
.about-details p {
 
  font-size: 17px;
 
}
.menu-details h3 {
  
  font-size: 18px;
  
}
.menu-details h1 {
  
  font-size: 40px;
  
  
}
.menu-details p.fantasy {
  
  font-size: 1.8rem;
  

}
.menu-details p {
 width: 600px;
  font-size: 17px;
 
}
.content-juice {
  
  /*grid-template-columns: repeat(2,1fr);*/
 
  
 }
.juice-details {
  padding-top: 2rem;
  text-align: left;

}
.juice-details h3 {
  font-size: 18px;
}
.juice-details h1 {
  font-size: 40px;
  border-left: 5px solid orange;
  
  
 
}
.juice-details p.fantasy {
   font-size: 1.8rem;
}
.juice-details p {
  width: 500px;
  font-size: 17px;
}


 
}

@media (min-width: 1024px) {

}

























































































































