* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
a {
	text-decoration: none;
	color: #000;
	padding: 1rem;
	

}
a span {
	font-weight: bolder;
	font-size: 23px;
}
img {
	max-width: 100%;


}
html {
	scroll-behavior: smooth;
}

body {
	background-color: #f4f4f4;
	font-family: sans-serif;
}

input[type="checkbox"]
{
	position: fixed;
	right: 20px;
	bottom: 50px;
	width: 50px;
	height: 50px;
	z-index: 1;
	cursor: pointer;
	opacity: 0;
}
.icon {
	position: fixed;
	right: 20px;
	bottom: 50px;
	width: 65px;
	border-radius: 4px 22px;
	height: 50px;
	z-index: 1;
	background-color: #333;
	pointer-events: none;

}
/*input[type="checkbox"]:hover {
	border-radius: 8px;
}*/
.icon:before {
	content: 'close';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	color: #fff;
	text-align: center;
	line-height: 50px;
	text-transform: uppercase;
	font-weight: 700px;
}
input[type="checkbox"]:checked ~ .icon:before {
	content: 'menu';
}
nav ul {
	position: fixed;
	bottom: 0;
	left: 0;
	padding: 50px 20px;
	width: 230px;
	height: 100vh;
	background-color: #333;
	transition: 1s;
	z-index: 1;
	overflow-y: auto;
}
input[type="checkbox"]:checked ~ nav ul {
	bottom: -999px;
}
nav ul li {
	list-style-type: none;
	margin: 10px 0;
	color: #fff;
}

nav ul li a {
	text-decoration: none;
	color: #fff;
	padding: 10px;
	display: block;
	font-size: 20px;
	/*font-weight: 600;*/
	transition: 0.5s;
}
nav ul li a:hover {
	/*transform: translateY(10px);*/
	color: #444;
	/*border: 2px solid #6cf;*/
	transition: .5s;
	font-size: 18px;
}
nav ul li.logo {
	font-size: 23px;
	color: #eee;
}

.site-wrapper {
	width: 80%;
	margin: 0 auto;
}

.banner {
	text-align: center;
	background-color: rgba(0,0,0,0.3);
	color: #fff;
	/*clip-path: polygon(100% 0, 100% 95%, 0 100%, 0 0);*/
	background: url('../images/i-design/bg1.jpeg');
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
	height: 100vh;
	/*position: relative;*/
	/*z-index: -1px;*/

}
.banner .content {
	padding: 2.5rem 1.3rem;
	background-color: rgba(0,0,0,0.4);
	/*margin-top: 2.5rem;*/
	/*padding-top: 5.5rem;*/
	width: 100%;
	height: 100%;

}
.content span h2 {
	font-weight: normal;
	letter-spacing: 3px;
	font-size: 30px;	
}
.banner .content h3 {
	font-weight: normal;
	text-transform: uppercase;
	font-size: 15px;
	padding-top: 2rem;
	padding-bottom: 15px;
	color: #fff;
	letter-spacing: 2px;
}
.banner .content h1 {
	font-size: 30px;
	letter-spacing: 3px;
}
.banner .content p {
	font-size: 18px;
    line-height: 32px;
    /*font-weight: bold;*/
    font-style: italic;
    color: #eee;
    padding-top: 30px;
    padding-bottom: 50px;
}
.banner .content a {
	color: #fff;
	padding: 0.8rem 1.3rem;
	text-transform: uppercase;
	transition: .7s;
	font-size: 13px;
	border: 2px solid #fff;
}
.banner .content a:hover {
	color: #fff;
	background-color: #6cf;
	
}

/* section a */
#section-a {
	width: 100%;
	padding-top: 100px;
	text-align: center;
	z-index: -1;
	background-color: #f4f4f4;
}
#section-a .years-experience {
	border: 10px solid #66aacc;
	width: 100%;
	/*margin-left: auto;
	margin-right: auto;*/
	padding: 10px;
	height: 300px;
}
.years-experience h1 {
	padding-top: 60px;
	padding-bottom: 10px;
	font-weight: bolder;
	font-size: 5.3em;
	
}
.years-experience p {
	padding-top: 10px;
	color: #444;
	letter-spacing: 3px;
	font-size: .8em;
	text-transform: uppercase;
	
}
.about-us-content {
	padding-top: 50px;
}
.about-us-content h3 {
	font-weight: normal;
	text-transform: uppercase;
	font-size: 15px;
	padding-bottom: 15px;
	color: #333;
	letter-spacing: 2px;
}
.about-us-content h2 {
	padding-bottom: 15px;
	font-size: 30px;
    line-height: 34px;
    font-weight: 700;
    color: rgb(17, 17, 17);
	
}
.about-us-content p {
	font-size: 16px;
    line-height: 32px;
    font-weight: 400;
    color: rgb(126, 125, 125);
	
}

/* section b */
#section-b {
	width: 100%;
	padding-top: 100px;

}
#section-b .header-title-3 {
	font-weight: normal;
	text-transform: uppercase;
	font-size: 14px;
    line-height: 18px;
    letter-spacing: 4.5px;
    font-weight: 300;
    text-align: center;
    padding-bottom: 15px;
	
}
#section-b .header-title-2 {
	text-align: center;
	padding-bottom: 35px;
	font-size: 30px;
}

#section-b .line-year {
	text-align: left;
	padding-top: 20px;
	padding-bottom: 35px;
}
.line-year:before {
	content: '';
	display: inline-block;
	width: 70px;
	height: 2px;
	background-color: #333;
}
.sub-title {
	font-weight: bolder ;
	letter-spacing: 1px ;
	text-transform: capitalize ;
	font-size: 26px ;
	color: #000 ;
	padding-bottom: 20px;
}
.sub-title a:hover{
	color: rgb(126, 125, 125);
}
.text-content-1,
.text-content-2,
.text-content-3,
.text-content-4,
.text-content-5,
.text-content-6 {
	padding-top: 15px;
	padding-bottom: 50px;
}
.text-content-1 p,
.text-content-2 p,
.text-content-3 p,
.text-content-4 p,
.text-content-5 p,
.text-content-6 p {
	font-size: 16px;
    line-height: 32px;
    font-weight: 400;
    color: rgb(126, 125, 125);
}
.text-content-1 h3 {
	text-align: left ;
	
}

.text-content-2 .line-year,
.text-content-4 .line-year,
.text-content-6 .line-year {
	float: right;
}
.text-content-2 h3,
.text-content-4 h3,
.text-content-6 h3 {
	clear: both;
	
}
.text-content-2,
.text-content-4,
.text-content-6 {
	
	text-align: right;
}

/* Section c */

/* ===================================================================
 * # testimonials
 *
 * ------------------------------------------------------------------- */
 .w-80 {
  width: 80%;
  margin: 0 auto;
 }
.testimonials-header {
  text-align: center;
  margin-top: 7.2rem;
}
/*.testimonials-header h2 {
  z-index: -1;
  font-size: 3.5rem;
  font-weight: normal;
  position: relative;
}*/
#section-c .header-title-3 {
	font-weight: normal;
	text-transform: uppercase;
	font-size: 14px;
    line-height: 18px;
    letter-spacing: 4.5px;
    font-weight: 300;
    text-align: center;
    padding-bottom: 15px;
	
}
#section-c .header-title-2 {
	text-align: center;
	padding-bottom: 35px;
	font-size: 30px;
}
.testimonials-wrap {
	width: 100%;

}

.testimonials {
  /*font-size: 1.8rem;*/
  /*line-height: 2;*/
  margin-top: 4.2rem;
  /*border-top: 1px solid rgba(0, 0, 0, 0.15);*/
  position: relative;
  z-index: -1;
}

.testimonials__slider {
  position: relative;

}
.testimonials__slider .slick-slide {
  outline: none;
}
.testimonials__slider .slick-dots {
  display: block;
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 3rem 0 0 0;
  text-align: center;
  position: absolute;
  top: 90%;
  left: 0;
}
.testimonials__slider .slick-dots .slick-active{
    border-radius: 100%;
    transition: all 0.2s cubic-bezier(0.47, 0, 0.745, 0.715) 0s;
    animation: pulse 0.75s cubic-bezier(0.66, 0, 0, 1) 0s infinite normal none running;
    box-shadow: rgba(245, 134, 93, 0.6) 0px 0px 0px 0px;

}
@keyframes pulse { 
  100% { box-shadow: #6cf 0px 0px 0px 4px; }
}
.testimonials__slider .slick-dots li {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: 10px;
  padding: 9px;
  cursor: pointer;
}
.testimonials__slider .slick-dots li button {
  display: block;
  width: 8px;
  height: 8px;
  line-height: 10px;
  border-radius: 50%;
  background: rgba(0, 0, 0, 0.4);
  border: none;
  padding: 0;
  margin: 0;
  cursor: pointer;
  font: 0/0 a;
  text-shadow: none;
  color: transparent;
}
.testimonials__slider .slick-dots li button:hover,
.testimonials__slider .slick-dots li button:focus {
  outline: none;
}
.testimonials__slider .slick-dots li.slick-active button,
.testimonials__slider .slick-dots li:hover button {
  background: #6cf;
 
}

.testimonials__slide {

  box-shadow: 0 4px 8px lightgrey;
  margin: 10px;
  /*border: 1px solid #ccc;*/
  padding: 15px;
  text-align: center;
  background-color: #fff;
  color: #000;
 /* width: 200px;
  margin: auto;*/
  height: auto;
}
.testimonials__slide p {
  font-size: 16px;
  line-height: 2;
  padding: 10px;
 /* width: 300px;
  margin: auto;*/
  /*height: auto;*/
}
.testimonials__slide p span.icon-quote-left,
.testimonials__slide p span.icon-quote-right{
	color: #6cf;
	font-weight: bold;
	font-size: large;
}
/*.testimonials__slide::before {
  content: "";
  display: block;
  width: 1px;
  height: 3.9rem;
  position: absolute;
  left: calc(7.8rem / 2);
  top: 0;
  background-color: #26262626;
}
*/
.testimonials__avatar {
 margin: 0 auto;
  width: 5.8rem;
  height: 5.8rem;
  border-radius: 50%;
  border: 2px solid #6cf;
  padding: 5px;

}

.testimonials__author {
  margin-top: 0rem;
  font-family: "metropolis-bold", sans-serif;
  font-size: 1.2rem;
  line-height: 1.2;
  font-weight: bold;
  color: #000000;
  text-transform: uppercase;
}
.testimonials__author span {
  display: block;
  font-family: "metropolis-regular", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: rgba(85, 85, 85, 0.7);
  text-transform: none;
  letter-spacing: 0;
}


/****** Footer Area *******
*
***************************/
.content-wrap-footer, .footer-bottom {
	background-color: #6af;
}
.footer-container {
	width: 100%;
	height: 100%;
	margin-top: 100px;
	text-align: center;
	background-color: #333;
	color: #fff;
	
}
.content-wrap-footer {
	background-color: #333;
	width: 100%;
	height: 100%;
	padding: 30px 15px;
}

.section-1 h2 {
	padding-top: 20px;
	letter-spacing: 3px;
	padding-bottom: 15px;
	text-transform: uppercase;
	font-size: 2.1rem;
	font-weight: normal;
	font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
}
.section-1 p {
	line-height: 2;
	font-size: 15px;
	padding-bottom: 25px;
	color: #eee;
	
	text-align: center;
}



.footer-bottom {
	border-top: 1px solid grey;
	/*padding: 20px;*/
	background-color: #333;
}
.footer-bottom p {
	padding: 25px;
	text-transform: none;
	font-size: .7rem;
	letter-spacing: 1px;
}

/* Media Queries */
@media (min-width: 768px) {
	.banner .content {
		padding-top: 150px;
	}
	input[type="checkbox"]
{
	
	display: none;
}
.icon {
	display: none;

}
	nav ul.active {
		top: 0px;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	color: #fff;
	/*width: 132%;*/
	height: 70px;
	width: 100%;
	padding: 10px;
	background: #333;
	/*margin-left: 250px;*/
	z-index: 1;
	overflow-y: hidden;
	border-bottom: 1px solid white;

}
nav ul li a {
	text-decoration: none;
	color: #fff;
	padding: 5px;
	display: block;
	font-size: 18px;
	font-weight: 200;
	transition: 0.5s;
}

nav ul li.logo {
	font-size: 23px;
	color: #eee;
}
nav ul li.logo:before {
	border: none;
}

	#section-a .years-experience {
	border: 15px solid #66aacc;
	width: 68%;
	margin: auto;
	height: 400px;
}
.years-experience h1 {
	padding-top: 5.5rem;
	font-size: 6.3em;
	
}
.about-us-content {
	text-align: left;
}
.about-us-content h3 {
	
	font-size: 16px;
	
}
.about-us-content h2 {
	width: 500px;
	font-size: 32px;
    
	
}
.about-us-content p {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    line-height: 32px;
    font-weight: 400;
    color: rgb(126, 125, 125);
    padding-top: 15px;
}
#section-b .header-title-3, #section-b .header-title-2,
#section-c .header-title-3, #section-c .header-title-2 {
	text-align: left;
}
.box {
	margin-top: 1.5rem;
}
.box-1 {
	display: grid;
	grid-gap: 2.5rem;
	grid-template-areas: 
	'content-img content-img text-content-1';
}
.content-img {
	grid-area: content-img;
}
.text-content-1 {
	grid-area: text-content-1;
}
.box-2 {
	display: grid;
	grid-gap: 2.5rem;
	grid-template-areas: 
	'text-content-2 content-img content-img';
}
.content-img {
	grid-area: content-img;
}
.text-content-2 {
	grid-area: text-content-2;
}
.box-3 {
	display: grid;
	grid-gap: 2.5rem;
	grid-template-areas: 
	'content-img content-img text-content-3';
}
.content-img {
	grid-area: content-img;
}
.text-content-3 {
	grid-area: text-content-3;
}
.box-4 {
	display: grid;
	grid-gap: 2.5rem;
	grid-template-areas: 
	'text-content-4 content-img content-img';
}
.content-img {
	grid-area: content-img;
}
.text-content-4 {
	grid-area: text-content-4;
}
.box-5 {
	display: grid;
	grid-gap: 2.5rem;
	grid-template-areas: 
	'content-img content-img text-content-5';
}
.content-img {
	grid-area: content-img;
}
.text-content-5 {
	grid-area: text-content-5;
}
.box-6 {
	display: grid;
	grid-gap: 2.5rem;
	grid-template-areas: 
	'text-content-6 content-img content-img';
}
.content-img {
	grid-area: content-img;
}
.text-content-6 {
	grid-area: text-content-6;
}
.content-wrap-test {
	display: grid;
	grid-gap: 2.5rem;
	grid-template-columns: repeat(2, 1fr);
}
.content-wrap-footer {
	/*display: grid;*/
	/*grid-gap: 20px;*/
	/*grid-template-columns: repeat(2,1fr);*/
	text-align: center;
}

.section-1 {
	margin-top: 20px;
	/*text-align: left;*/
}

.section-1 p, .section-2 p {
    font-family: Roboto, sans-serif;
    font-size: 16px;
    /*line-height: 32px;*/
    font-weight: 400;
    color: white;
    /*padding-top: 15px;*/
    margin-top: 0;
}
.footer-bottom p {
	font-size: .9rem;
}

	
}

@media (min-width: 900px) {
	
.content span h2 {
	font-size: 35px;
	font-family: cursive;	
}
.banner .content h3 {
	font-size: 17px;
}
.banner .content h1 {
	font-size: 40px;
}
.banner .content p {
	font-size: 19px;
}
	
.content-wrap-about {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	
}
.years-experience {
	grid-column: span 2;
}
.about-us-content h3 {

font-size: 17px;

}
.about-us-content h2 {
	
	font-size: 35px;
    
	
}
	#section-b .header-title-3,#section-c .header-title-3 {
		font-size: 16px;
	}
	#section-b .header-title-2,#section-c .header-title-2 {
		letter-spacing: 2px;
		font-size: 35px;
	}
	.sub-title {
	
	font-size: 33px;
    line-height: 33px;
	
}
.content-wrap-test {
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(4, minmax(3rem, auto));
}
#section-b .box {
	margin: 50px 0;
}
.footer-container {
	/*background: -webkit-linear-gradient(left, #4cc, #5cc, #6cf);*/
	color: #fff;
	/*padding: 25px 15px;*/
}
.section-1 h2,.section-1 p {
	text-align: center;
}

.footer-bottom {
	border-top: 1px solid #fff;
}

}

/*@media (min-width: 900px) {
	body {display: none;}
}*/




