<!DOCTYPE html>
<html lang="en">
<head>
	<!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <title>Smart City</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- mobile specific metas
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
	 <!-- CSS
    ================================================== -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		/*.banner-2 {
			width: 100%;
			height: 60vh;
			background: url('images/i-design/bg2.jpeg');
			background-size: cover;
			background-position: center;
			background-attachment: fixed;
		}*/
		.banner-2 .content {
			/*width: 100%;*/
			height: 100%;
			/*background-color: rgba(0,0,0,0.5);*/
			padding-top: 50px;
			text-align: center;
			color: #000;
			
		}
		.content span h2 { font-family: cursive; }
		.content h1 { margin: 20px; }
		.content span.icon-chevron-down { margin-top: 20px; }
		/****************** Villa  **************************/
		.grid p {
			text-align: center;
			color: #666;
			line-height: 2;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			
		}
		.grid p.text {
			text-align: center;
			color: #666;
			line-height: 2;
			font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
			padding: 10px;
		}
		.grid .lead {
			padding-bottom: 50px;
		}
		.grid h3, .grid h2 {
			text-align: center !important;
		}
		.grid h3 {
			font-size: 20px !important;
			font-weight: normal !important;
		}
		.grid h2 {
			font-size: 40px !important;
		}

		.content-wrap .item {
			padding: 3rem;
			background-color: #eee;
			margin-bottom: 10px;
		}
		.gallery-image {
			padding-top: 100px;
		}
		.gallery-image img {
			width: 100%;
			border: 2px solid #6cf;
			border-radius: 4px;
		}
		.img3 {
			width: 1200px;
			margin: 2rem auto 0;
			height: 100vh;
		}		
		@media (min-width: 768px) {
			.grid p.lead {
			width: 600px;
			margin: auto;
			padding-bottom: 50px;
		}
			.banner-2 {
			width: 100%;
			height: 100vh;
			clip-path: polygon(100% 0, 100% 95%, 0 100%, 0 0);
			background: url('images/i-design/bg.jpeg');
			background-size: cover;
			background-position: center;
			/*background-color: #fff;*/
			/*color: #000;*/
			position: relative;
		}
		.banner-2 .content {
			position: absolute;
			top: 30%;
			left: 50%;
			transform: translateX(-50%);
			color: #000;
		}
		.content span h2 { font-family: cursive; font-size: 40px}
		/*.content h1 { margin: 20px; font-size: }*/
		.content span.icon-chevron-down { margin-top: 20px; color: #6baf; font-size: 30px}	
			 .content-wrap {
				display: grid;
				grid-gap: 2rem;
				grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
			}
			.gallery-image {
				padding-top: 30px;
				display: grid;
				grid-gap: 3rem 2rem;
				/*grid-template-columns: repeat(auto-fit,minmax(300px,1fr));*/
				grid-template-columns: repeat(2, 2fr);
			}
			
		}
	
	</style>
</head>
<body>
<nav>
	<input type="checkbox" name="" id="" checked="checked">
	<span class="icon"></span>
	<nav>
		<ul class="active">
			<li class="logo"><h3><span class="icon-dashcube" ></span> SmartCity</h3></li>
			<li><a href="index.html"><span class="icon-arrow-left"> Back</a></li>
			<!-- <li><a href="#section-a"><span class="icon-person"> About</a></li> -->
			<li><a href="#section-b"><span class="icon-image"> Projects</a></li>
			<!-- <li><a href="#section-c"><span class="icon-comments-o"> Testimonials</a></li -->
		</ul>
	</nav>
</nav>	
	<section class="banner-2" id="home">
		<div class="content">
			<span class="icon-dashcube">
				<h2>Smart City</h2>
			</span>
			
			<h1>projects</h1>
			<span class="icon-chevron-down"></span>
		</div>
		
	</section>
	<div class="w-80">
		
		<section id="section-b" class="grid">
			<h3 class="header-title-3">Interior</h3>
			<h2 class="header-title-2">European Lard Station</h2>
			<p class="lead">
				The project architecture expresses complementary features of a villa, made up of calm, quiet areas designed for family life, as well as reception areas, which are vpen and welcoming. 
			</p>

			<div class="content-wrap">
				<div class="item">
					<p>
						<strong>Year</strong>
					</p>
					<p>
						2009
					</p>
				</div>
				<div class="item">
					<p>
						<strong>Location</strong>
					</p>
					<p>
						London, United Kingdom
					</p>
				</div>
				<div class="item">
					<p>
						<strong>Category</strong>
					</p>
					<p>
						House
					</p>
				</div>
				<div class="item">
					<p>
						<strong>Creative Director</strong>
					</p>
					<p>
						Cherno Ibn Muhammad
					</p>
				</div>

			</div>
				<img src="images/i-design/i-7.jpeg" alt="" class="img3" style="background-attachment: fixed;">
			<div class="gallery-image">
				<img src="images/i-design/i-2.jpeg" alt="" class="img1">
				<p class="text">
					Under the cube there are withdrawable soft modules, and inside the cube there is a live tree that is illuminated from the above roof window. This is a place for solitude, meditation and relaxation. Thus, with the help of withdrawable modules, you can create different zones for conversations, board games, and the one who needs to retire can go and have a rest under the tree.

					Also, we do not forget about a place for storing clothes. There is a cabinet along one of the walls.
				</p>
				
					<p class="text">
						We propose creating a multifunctional space where you can make a choice: either to retire or be together with everybody. The space, clear of all unnecessary items, will take you to another dimension and help you to get tuned to a calm repose. Lot’s of light and air.

						In the center of the room there is a functional zoning volume, a white cube, dividing the entire living room into 5 zones: active pastime area, TV area, dressing area, secluded relaxation area and the central area – relaxation area, located inside the white volume.
					</p>
				

				
				<img src="images/i-design/i-8.jpeg" alt="" class="img2">

			</div>




			

		</section>
	
		
	</div>
	<footer class="footer-container">
		<div class="content-wrap-footer">
			<div class="section-1">
				<h2 class="logo">Smart City</h2>
				<p>
					Smart City is one of the giant architectural company in the globe.
					Building beautiful cities.
				</p>
			</div>
			<div class="section-2">
				<h2>Get In Touch</h2>
				<p>220 320-92-76</p>
				<p>info@smart-city.com</p>
				
					<p>Banjul, The Gambia</p>
				
			</div>
		</div>
		<div class="footer-bottom">
			<p>&copy; 2019 Smart City | All Rights Reserved | Design by Cherno Ibn Muhammad</p>
		</div>
	</footer>
	<!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
    $(document).ready(function () {
		// $('.hamburger').click(function() {
		// 	$('.burger').toggleClass('close');
		// 	$('nav ul').toggleClass('show');
		// });

		AOS.init({
			duration: 800,
			easing: 'slide'
		});
		// $(window).scroll(function () {
		// 	var $w = $(this),
		// 		st = $w.scrollTop(),
		// 		navbar = $('nav ul');
		// 	if (st > 100) {
		// 		navbar.addClass("active");
		// 	}else{
		// 		navbar.removeClass("active");
		// 	}	
		// });

    });

    	 
    </script>
</body>
</html>